<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Page</title>
    <style>
    div{
        text-align: center;
                padding: 80px;
                color: white;
                background-image: url(skyimage.jpg);
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
               }
       div>button{
        padding: 5px 10px;
        border-radius: 8px;
        background-color: hotpink;
        color: white;
        margin: 15px ;

       }  
       section{
                padding: 50px
            }    
            footer>h2>span{
                border-bottom: 10px solid royalblue
            }  
            footer>img{
                width: 250px;
                margin: 10px 8px;
                
            }
           footer{
                background-color: cadetblue;
            padding: 40px;
            }

    </style>
</head>
<body>
    <div>
        <h1>Welcome to my Web Page,<br>This is first CSS Assignment.</h1>
    <button>Click Me </button>
    <hr>
    <p>I am Ajad Upadhyay, I love Web Designing, I love Coding to you. i have great life</p>
    </div>
    <section>
        <p>
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;I am Ajad Upadhyay.love Web Designing.I love Coding too.I have great life.I am Ajad Upadhyay.I love Web Designing.I love Coding too.I have great life.I am Ajad.I love Web Designing.I love Coding too.I have great life.I am Ajad Upadhyay.I love Web Designing.I love Coding too.I have great life.
            I am  Ajad.I love Web Designing.I love Coding too.I have great life.
        </p>
        <iframe src="naturevid.mp4"  frameborder="0"> </iframe>
        <p>
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;I am Ajad Upadhyay.love Web Designing.I love Coding too.I have great life.I am Ajad Upadhyay.I love Web Designing.I love Coding too.I have great life.I am ajad.I love Web Designing.I love Coding too.I have great life.I am Ajad Upadhyay.I love Web Designing.I love Coding too.I have great life.
            I am ajad.I love Web Designing.I love Coding too.I have great life.
        </p>
        <p>
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;I am Ajad Upadhyay.love Web Designing.I love Coding too.I have great life.I am Ajad Upadhyay.I love Web Designing.I love Coding too.I have great life.I am ajadk.I love Web Designing.I love Coding too.I have great life.I am Ajad Upadhyay.I love Web Designing.I love Coding too.I have great life.
            I am ajad.I love Web Designing.I love Coding too.I have great life.
        </p>
    </section>
    
       <footer>
       <h2><span>The</span> Crew</h2>
            <img src="imag2.jpg" alt="">
            <img src="imag3.jpg" alt="">
            <img src="imag4.jpg" alt="">
            <img src="imag5.jpg" alt="">
       </footer>
   
    
</body>
</html>